server.port=443
server.ssl.key-store=classpath:source/scs1705476949090_nuaarenwenmeeting.top_server.jks
server.ssl.key-store-password=Pf8+QPuc$CeMJCqp
server.ssl.keyStoreType=JKS

hwyun.obs.accessKey: KZIWGQHADXXQKOCTEDSE
hwyun.obs.securityKey: 8Qs9A5MX5hh3OxtleLmLS8ICAnHin7UvkSL3hoCR
hwyun.obs.endPoint: obs.cn-east-3.myhuaweicloud.com
hwyun.obs.bucketName: picnuaa






# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=@Myroot123
#spring.datasource.password=root123
#@Myroot123





mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.example.meetings.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=assign_id





